{"flutter":{"platforms":{"android":{"default":{"projectId":"millima-e94ad","appId":"1:861536492258:android:7a4b986a295c4f5df61cbb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"millima-e94ad","configurations":{"android":"1:861536492258:android:7a4b986a295c4f5df61cbb","ios":"1:861536492258:ios:467c52f691f14763f61cbb"}}}}}}